<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/servives.css">
    <script src="https://kit.fontawesome.com/f4e8681ba1.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
    <title>Rose Salon</title>

<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navbar">
        <a href="#home" class="logo">Rose Salon
        </a>
        <div class="navbar-links">
        <ul>
            <li><a href="/main.html">Home</a></li>
            <li><a href="main.html#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
        <button id="book-now">Book Now</button>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>
</header>

<!-- Services  -->

<section id="services">
    <div class="services-container">
        <h2>Rose Services</h2>
        <div class="services-grid">
            
            <div id="cut-style" class="service-item">
                <img src="imgs/cut.png" alt="scissors and comb">
                <h3>Haircuts & Styling</h3>
                <p>Experience the latest trends and classic styles. Our skilled stylists provide haircuts and styling that match your unique personality and preferences.</p>
                <ul>
                    <li>Women's Haircut: $40</li>
                    <li>Men's Haircut: $25</li>
                    <li>Kids Cut (12 and under): $20 - $40</li>
                    <li>Blowout/Style: $30 - $60</li>
                </ul>
            </div>

            <div id="color-highlights" class="service-item">
                <img src="imgs/hair2.png" alt="color brush">
                <h3>Color & Highlights</h3>
                <p>Elevate your look with our expert color and highlights services. Whether you want a subtle change or a bold transformation, we've got you covered.</p>
                <ul>
                    <li>Single-Process Color: $60 - $100</li>
                    <li>Full Highlights: $100 - $150</li>
                    <li>Balayage/Ombre: $120 - $200</li>
                </ul>
            </div>

            <div id="brows-lashes" class="service-item">
                <img src="imgs/brows-lashes.png" alt="eyes">
                <h3>Brows & Lashes</h3>
                <p>Enhance your natural beauty with our brows and lashes services. We provide brow threading, eyelash extensions, and eyebrow waxing.</p>
                <ul>
                    <li>Brow Threading: $20 - $40</li>
                    <li>Eyelash Extensions: $100 - $200</li>
                    <li>Eyebrow Waxing: $15 - $30</li>
                </ul>
            </div>

            <div id="texture-treatments" class="service-item">
                <img src="imgs/treatment.png" alt="treatment flower">
                <h3>Texture & Treatments</h3>
                <p>Restore and enhance your hair's texture with our professional treatments. We offer keratin treatments, deep conditioning, and perms & relaxers.</p>
                <ul>
                    <li>Keratin Treatment: $200 - $400</li>
                    <li>Deep Conditioning: $20 - $50</li>
                    <li>Perms & Relaxers: $60 - $150</li>
                </ul>
            </div>

            <div id="special-occasion" class="service-item">
                <img src="imgs/special-occasion.png" alt="">

                <h3>Special Occasion Styling</h3>
                <p>Look your best for special events and occasions. Our stylists can create elegant updos and glamorous styles that complement your outfit.</p>
                <ul>
                    <li>Updo/Formal Styling: $50 - $100</li>
                    <li>Bridal Hairstyling: $75 - $150</li>
                    <li>Prom/Homecoming Styling: $40 - $80</li>
                </ul>
            </div>

            <div id="makeup-beauty" class="service-item">
                <img src="imgs/mirror-makeup.png" alt="">
                <h3>Makeup & Beauty</h3>
                <p>Complete your look with our makeup and beauty services. From natural looks to glamorous makeovers, our makeup artists are here to enhance your beauty.</p>
                <ul>
                    <li>Makeup Application: $40 - $80</li>
                    <li>Bridal Makeup: $60 - $120</li>
                    <li>Customizable Beauty Packages: Starting at $100</li>
                </ul>
            </div>
            
        </div>
    </div>
</section>



<!-- Contact Section -->
<section id="contact">
    <div class="contact-container">
        
        <p>Let's Connect!</p>
        <div class="contact-info">
            <p>Invest in your beauty!</p>
            <div class="phone">
                <p><i class="fa-solid fa-phone"></i> <a href="tel:+1234567890">Call: (123) 456-7890</a></p>
                <p><i class="fa-solid fa-comment-dots"></i> <a href="sms:+9876543210">Text: (987) 654-3210</a></p>
            </div>
            
            <div class="email">
                <p><i class="fa-solid fa-envelope"></i> <a href="mailto:info@Rosesalon.com">Email: info@Rosesalon.com</a></p>
            </div>
            
            <div class="social-media">
                <ul>
                    <li><a href="https://www.facebook.com/yourfacebookpage" id="facebook" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://www.messenger.com/t/yourmessengerpage" id="messenger" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a></li>
                    <li><a href="https://www.twitter.com/yourtwitterpage" id="twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/yourinstagrampage" id="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            
            
        </div>
        <div class="subscription-form">
            <h3>Subscribe for Exclusive Services and Specials</h3>
            <form>
                <input type="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="salon-hours">
            <h3><i class="fa-regular fa-clock"></i> Salon Hours</h3>
            <p>Monday - Thursday: 9:00 a.m. - 7:00 p.m.</p>
            <p>Friday: Appointment Only</p>
            <p>Saturday: 10:00 a.m. - 3:00 p.m.</p>
            <p>Sunday: Appointment Only</p>
        </div>
        <address>
            <p><i class="fa-solid fa-location-dot"></i> <a href="https://www.google.com/maps?q=1234+Salon+Street, Cityville, HA+54321" target="_blank">Get Directions</a></p>
            <p>1234 Salon Street</p>
            <p>Cityville, HA 54321</p>
            <span><i class="fa-solid fa-wheelchair-move"></i> Wheelchair Accessible</span>
        </address>
    </div>
</section>




<hr>
<!-- Footer  -->
<footer class="container">
        <div class="footer-content">
            
    </div>
    <p class="copy-right">&copy; 2023 Rose Salon. All rights reserved. Site designed and maintained by Nichole McGrew</p>
</footer>



</head>    
</body>